<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>product pag</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <nav>
      <a href="">Home</a>
      <a href="about.html">About</a>
      <a href="">Contact Us</a>
      <a href="">Menu</a>
    </nav>
    <div class="product-container">
      <div class="row">
        <div class="product-image">
             <img class="pro" src="https://www.fonezone.ae/cdn/shop/files/iokl.jpg?v=1724433760.jpg" alt="main product">
           <div class="promo-code">
            <p>Apple watch serries 9</p>
          </div>
        </div>
        <div class="product-detail">
          <!-- add the product title, product price, and a few bullet points with the item description. -->
          <h1>Apple watch world</h1>
          <p>price:$400</p>
          <p>About this item</p>
          <ul>
            <li>
              All the essentials.
Light on price.All the essentials.
Light on price.All the essentials.
Light on price.All the essentials.
Light on price.All the essentials.
Light on price.
            </li>
            <li>
            Thinnest. Biggest display.22 Advanced health features.Thinnest. Biggest display.22 Advanced health features.Thinnest. Biggest display.22 Advanced health features.
            </li>
            <li>
           The ultimate sports
and adventure watch.The ultimate sports
and adventure watch.The ultimate sports
and adventure watch.The ultimate sports
and adventure watch.
            </li>
            <li>
              The ultimate sports
and adventure watch.The ultimate sports
and adventure watch.The ultimate sports
and adventure watch.The ultimate sports
and adventure watch.
            </li>
      
          </ul>
        </div>
      </div>
      <div class="product">
        <div class="related-product">
          <img class="Cerave" src="https://www.apple.com/v/watch/bo/images/overview/select/product_s10__deak4mdempoy_large.png" alt="CeraVe">
          <div class="related-product-name">
            High and low heart rate notifications Irregular rhythm notifications
          </div>
        </div>
        <div class="related-product">
          <img class="Cerave" src="https://www.apple.com/v/watch/bo/images/overview/select/product_u2__ebztafh9rvau_large.png" alt="CeraVe">
          <div class="related-product-name">
            High and low heart rate notifications Irregular rhythm notifications
          </div>
        </div>
        <div class="related-product">
          <img class="Cerave" src="https://www.apple.com/v/watch/bo/images/overview/select/product_se__frx4hb13romm_large.png" alt="CeraVe">
          <div class="related-product-name">
            High and low heart rate notifications Irregular rhythm notifications
          </div>
        </div>
        <div class="related-product">
          <img class="Cerave" src="https://www.apple.com/v/watch/bo/images/overview/select/product_s10__deak4mdempoy_large.png" alt="CeraVe">
          <div class="related-product-name">
            High and low heart rate notifications Irregular rhythm notifications

          </div>
        </div>
      </div>
    </div>
    <footer>
      <p class="footer">Made by maliha hashimi✨</p>
    </footer>
  </body>
</html>